# Industrial-Automation-Framework

./: JenkinsFile  pom.xml
src/main/java/com/automationexercise/base/: BaseTest.java  RestClient.java
src/main/java/com/automationexercise/pages/api/: PageNameApi.java
src/main/java/com/automationexercise/pages/ui/: PageName.java
src/main/java/com/automationexercise/utils/: ConfigReader.java  ExcelReader.java  LogHelper.java  TestListeners.java
src/test/java/com/automationexercise/tests/api/: PageNameApiTest.java
src/test/java/com/automationexercise/tests/ui/: PageNameTest.java
